<header class="center px2 py4">
  <div class="mb1">
    <h1 class="h2 inline-block m0">
      JSJS:
    </h1>
    <p class="h2 inline-block m0">A Strongly Typed Language for the Web</p>
  </div>
  <div class="h6 bold caps mb3">v1.0.0</div>
</header>

<section id="cta" class="center container px2 overflow-hidden">
<div class="clearfix mxn2">
    <div class="col-6 px2 mx-auto">
        <textarea id="code-area" rows="8">print("hello world");</textarea>
        <a href="" class="h6 caps button">Run</a>
    </div>
</div>
</section>

<footer class="container px2 overflow-hidden">
  <div class="center py4 mxn1">
    <a href="//jxnblk.com/skull" class="inline-block px1">JSJS v1.0.0 </a>
    <a href="//github.com/jxnblk/skull" class="inline-block px1">Github</a>
    <div class="h5 inline-block m0 px1">
      Made by <a href="//jxnblk.com">Jxnblk</a>
    </div>
  </div>
</footer>


<style>.clickable{cursor:pointer}</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
<script>
  var hour = moment().hour();
  var skull = document.querySelector('.js-skull');
  var dark = false;
  document.body.style.transition = 'background .2s ease-out';
  function toggleTheme() {
    if (dark) {
      document.body.classList.add('white', 'bg-black');
    } else {
      document.body.classList.remove('white', 'bg-black');
    }
  }
  if (hour > 20 || hour < 6) {
    dark = true;
    toggleTheme();
  }
  skull.addEventListener('click', function() {
    dark = !dark;
    toggleTheme();
  });
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-4603832-6', 'auto');ga('send', 'pageview');
</script>

