<%@ var body: String %>

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- Add a page title -->
  <title>skull</title>
  <meta title="description" content="Minimal boilerplate and Basscss theme"> <!-- Add a description -->
  <meta title="author" content="Brent Jackson"> <!-- Your name -->

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/skull.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
</head>
<body>

${unescape(body)}$

</body>
</html>
